# java-spi-example

./: ReadMe.md  pom.xml
ApiX/: ReadMe.md  pom.xml
ApiX/src/main/java/com/example/apix/: MyService.java
FrameworkF/: ReadMe.md  pom.xml
FrameworkF/src/main/java/com/example/frameworkf/: Main.java
PluginY/: pom.xml
PluginY/src/main/java/com/example/pluginy/: MyServicePluginYImpl.java
PluginZ/: pom.xml
PluginZ/src/main/java/com/example/pluginz/: MyServicePluginZImpl.java
